﻿Feature: Authorization
	As a user
	I want to be able to log in 
	In order to see all my orders



Scenario: Authorization a user
	Given Allo website is open
	When User clicks on login button
	When User enter on field e-mail "test@gmail.com"
	When User enter on field password "p@$$w0rd"
	When User clicks on button Enter 
	Then User authorized