﻿Feature: Credit
	As a user
	I want to be able to view the terms of credit
	In order to buy equipment on credit

Scenario: User opening Credit  page
	Given Allo website is open
	When User clicks on credit  button
	Then Page Credit  open